*{
    padding: 0%;
    margin: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: #0056b3;
    padding: 3vh;
    align-items: center;
    color: #FFFFFF;
}
section{
    padding: 1vh;
}

.popup{
    width:max-content ;
    margin: 3vh;
    background-color: #0056b3;
    color: white;
}

button{
    background-color: #0056b3;
    color: #FFFFFF;
    border: none;
}

.grid{
    display: grid;
    column-gap: 3%;
    grid-template-columns: 30% 30% 30%;
    height: 100%; /* Garante que o grid ocupe o espaço completo */
    overflow-y: auto; /* Permite rolagem vertical */
    padding: 10px; /* Espaçamento interno para melhorar a estética */
}

.tarefa{
    border:solid;
    border-width: 1px;
    margin-top: 10px;
    width: 100%;
    padding: 5px;
}
.status{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto; /* Ajusta o tamanho automaticamente */
    max-height: calc(100vh - 150px); /* Define uma altura máxima (ajuste conforme necessário) */
    overflow-y: auto; /* Habilita rolagem no conteúdo */
    border: solid 1px #ddd; /* Adiciona uma borda para visualização melhor */
    padding: 10px;
    overflow-x: hidden;
}

.opcoes{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.mudar-prioridade{
    display: flex;
    justify-content: space-evenly;
}

.horizontal{
    display: flex;
    flex-direction: row;
    height: 100vh;
    overflow: hidden;
}